# tikoy

./: .gitignore  README.md  pom.xml
tikoy-core/: pom.xml
tikoy-core/src/main/java/com/cokebook/tools/tikoy/container/: Job.java  JobContainer.java  JobFactory.java  JobSnapshotRunProps.java  JobSnapshotTrigger.java
tikoy-core/src/main/java/com/cokebook/tools/tikoy/container/snapshot/: SnapshotRunProps.java  SnapshotTrigger.java
tikoy-core/src/main/java/com/cokebook/tools/tikoy/dispatcher/: Log.java  LogDispatcher.java  LogDispatcherImpl.java  MaxwellLog.java  SimpleLog.java
tikoy-core/src/main/java/com/cokebook/tools/tikoy/dispatcher/log/: Deserializer.java  SimpleLog.java  SmartLogDeserializer.java
tikoy-core/src/main/java/com/cokebook/tools/tikoy/dispatcher/log/debezium/: DebeziumLog.java
tikoy-core/src/main/java/com/cokebook/tools/tikoy/dispatcher/log/maxwell/: MaxwellLog.java
tikoy-core/src/main/java/com/cokebook/tools/tikoy/mapping/: ChainHandler.java  Config.java  Handler.java  HandlerChain.java  HandlerMapping.java  HandlerMappingImpl.java  Matcher.java  MethodInvokeHandler.java  Op.java  SimpleHandlerMapping.java  TextResolver.java
tikoy-core/src/main/java/com/cokebook/tools/tikoy/mapping/annotation/: JobMapping.java  OnDelete.java  OnInsert.java  OnUpdate.java  ProcessOn.java
tikoy-core/src/main/java/com/cokebook/tools/tikoy/spring/: EnvironmentConfig.java  SpringJdbcOperationsFactory.java  TikoyAutoConfiguration.java
tikoy-core/src/main/java/com/cokebook/tools/tikoy/support/: Config.java  JdbcOperationsFactory.java  Lifecycle.java  Props.java  Table.java  TextResolver.java
tikoy-core/src/main/java/com/cokebook/tools/tikoy/travelling/: JdbcOperationsFactory.java  JdbcReader.java  JdbcTravelling.java  ParamExtractor.java  TableTravelling.java
tikoy-core/src/main/java/com/cokebook/tools/tikoy/travelling/extractor/: CacheParamExtractor.java  IdParamExtractors.java
tikoy-core/src/test/java/com/cokebook/tools/tikoy/container/: TableTravellingTest.java
tikoy-core/src/test/java/com/cokebook/tools/tikoy/dispatcher/log/: SmartDeserializerTest.java
tikoy-core/src/test/java/com/cokebook/tools/tikoy/dispatcher/log/debezium/: DebeziumLogTest.java
tikoy-core/src/test/java/com/cokebook/tools/tikoy/dispatcher/log/maxwell/: MaxwellLogTest.java
tikoy-core/src/test/java/com/cokebook/tools/tikoy/mapping/: JobMappingTest.java  SimpHandlerMappingTest.java
tikoy-core/src/test/java/com/cokebook/tools/tikoy/spring/: EnvironmentConfigTest.java
tikoy-core/src/test/java/com/cokebook/tools/tikoy/support/: PropsTest.java
tikoy-core/src/test/resources/: environment.config.properties
tikoy-kafka/: pom.xml
tikoy-kafka/src/main/java/com/cokebook/tools/tikoy/kafka/: JobProps.java  KafkaJob.java  KafkaJobFactory.java
tikoy-kafka/src/main/java/com/cokebook/tools/tikoy/kafka/spring/: TikoyKafkaAutoConfiguration.java
tikoy-kafka/src/test/java/: KafkaJobTest.java
tikoy-kafka/src/test/java/com/cokebook/tools/tikoy/kafka/: KafkaJobFactoryTest.java  KafkaJobTest.java
tikoy-kafka/src/test/java/com/cokebook/tools/tikoy/kafka/example/: Bootstrap.java  KafkaJobDemo.java  UseJob.java
tikoy-kafka/src/test/resources/: application.properties  schema.sql
tikoy-spring/: pom.xml
tikoy-spring/src/main/java/com/cokebook/tools/tikoy/spring/: SpringJdbcOperationsFactory.java
tikoy-spring/src/main/java/com/cokebook/tools/tikoy/spring/boot/: SpringJdbcOperationsFactory.java  TikoyAutoConfiguration.java  TikoyKafkaAutoConfiguration.java
tikoy-spring/src/main/java/com/cokebook/tools/tikoy/spring/controller/: JobSnapshotTriggerController.java
tikoy-spring/src/test/java/com/cokebook/tools/tikoy/spring/: TestBootstrap.java  TestJob.java  TestLogDeserializer.java
tikoy-spring/src/test/resources/: application.properties  logback.xml
